# templates

./: .spectral.mjs  README.md  openapi.yaml  pom.xml
.stoplight/: resolutions.json  styleguide.json
reference/: Template-API.yaml  templates-api.yaml
src/main/java/com/precisely/engage/templates/: TemplatesApplication.java  TemplatesController.java  TenantedTemplate.java  TenantedTemplateRepository.java
src/main/resources/: application.properties
src/test/java/com/precisely/engage/openapidemo/: TemplatesApplicationTests.java
src/test/java/com/precisely/engage/templates/: TemplatesControllerTest.java
src/test/resources/com/precisely/engage/templates/: templates.json
